# PaginaCurso

./: gulpfile.js  index.html  package-lock.json  package.json  pom.xml
src/js/: app.js
src/scss/: app.scss
src/scss/base/: _globales.scss  _index.scss  _mixins.scss  _variable.scss
src/scss/layout/: _boletos.scss  _festival.scss  _footer.scss  _galeria.scss  _header.scss  _index.scss  _lineup.scss  _video.scss
